---
- name: Docker installation
  hosts: app
  gather_facts: false # force to capture facts
  become: true
  become_user: root
  become_method: sudo
  tasks:
    - name: Install Docker
      ansible.builtin.package:
        name:
          - ca-certificates
          - curl
          - docker
        state: present
        update_cache: true

- name: Install PostgreeSQL
  hosts: database
  gather_facts: true
  become: true
  become_user: root
  become_method: sudo
  tasks:
    # - name: Add GPG apt key
    #  ansible.builtin.apt_key:
    #    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
    #    state: present
    - name: Crete directory for GPG key
      ansible.builtin.file:
        path: /usr/share/postgresql-common/pgdg
        state: directory
        recurse: true
        mode: u+rwx,g+rw,o+rw

    - name: Add GPG apt key
      ansible.builtin.get_url:
        url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
        dest: /usr/share/postgresql-common/pgdg/apt.postgresql.org.asc
        mode: u+rwx,g+rw,o+rw

    - name: Add Postgresql Repository
      ansible.builtin.apt_repository:
        repo: deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.asc] https://apt.postgresql.org/pub/repos/apt {{ ansible_distribution_release + '-pgdg' }} main
        state: present

    - name: Remove old versions
      ansible.builtin.apt:
        name: postgresql-*
        state: absent
        autoremove: true
        purge: true

    - name: Install PostgreeSQL
      ansible.builtin.apt:
        name: "postgresql-{{ postgresql_version }}"
        state: present

    - name: Remove old folder
      ansible.builtin.file:
        path: "{{ postgresql_data_folder }}"
        state: absent

    - name: Crete new PostgreeSQL data folder
      ansible.builtin.file:
        path: "{{ postgresql_data_folder }}"
        state: directory
        recurse: true
        owner: postgres
        group: postgres
        mode: u+rwx,g-rwx,o-rwx

    - name: Rsync to new data folder
      ansible.posix.synchronize:
        src: "/var/lib/postgresql/{{ postgresql_version }}/main"
        dest: "{{ postgresql_data_folder }}"
        archive: true
      notify: Restart PostgreSQL service

    - name: Set data directory in config
      ansible.builtin.lineinfile:
        dest: /etc/postgresql/{{ postgresql_version }}/main/postgresql.conf # /etc/postgresql/16/main/postgresql.conf
        state: present
        regexp: "^data_directory ="
        line: "data_directory = '{{ postgresql_data_folder }}'" 
      notify: Restart PostgreSQL service

  handlers:
    - name: Restart PostgreSQL service
      ansible.builtin.service:
        name: postgresql
        state: restarted
